---
- name: Install git latest
  when: version['git'] == 'latest'
  apt:
    update_cache: yes
    name: git
    state: latest

- name: Install git specific version
  when: version['git'] != 'latest'
  apt:
    update_cache: yes
    name: git={{ version['git'] }}
    state: present