---
- when:
  - ansible_hostname == groups['ansible_master'][0]
  - runtime != 'docker'
  block:
  - name: docker install
    include: install.yaml

  - name: docker config
    include: config.yaml

  - meta: flush_handlers