---
- name: check cri-o version
  set_fact:
    cri_o_ver: "{{ version['cri_o'] if version['cri_o'] | regex_replace('^[0-9]+\\.[0-9]+\\.?([0-9]*)', '\\1') | length == 0 else version['cri_o'] | regex_replace('^([0-9]+)\\.([0-9]+).*', '\\1.\\2') + ':' + version['cri_o']  }}"

- when: ansible_distribution == 'Ubuntu'
  block:
  - name: generate cri-o apt repo files
    copy:
      content: "{{ item['content'] }}"
      dest: "{{ item['dest'] }}"
      owner: root
      group: root
      mode: 0644
    with_items:
      - content: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/{{ 'xUbuntu_' + os_version }}/ /
        dest: /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
      - content: deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/{{ cri_o_ver }}/{{ 'xUbuntu_' + os_version }}/ /
        dest: /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o:{{ cri_o_ver }}.list

  - name: add cri-o APT GPG key
    apt_key:
      url: "{{ item }}"
    with_items:
    - https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/{{ 'xUbuntu_' + os_version }}/Release.key
    - https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{ cri_o_ver }}/{{ 'xUbuntu_' + os_version }}/Release.key

- name: Install cri-o
  apt:
    update_cache: yes
    name:
      - cri-o
      - cri-o-runc
    state: present
  notify: restart cri-o