---
ssl:
  force: no
  ip_address: 
  common_name: 
  hosts: []
  ca_cert_pass: vansinetes - Easy k8s cluster creation in virtual machines
  sub_cert_pass: 
  public_key: no
  pkcs12: yes  # May not work depending on Ansible and Python version