---
- name: Install podman(Debian)
  when: ansible_os_family == "Debian"
  apt:
    update_cache: yes
    name: podman{{ '=' + version['podman'] if version['podman'] != 'latest' else '' }}
    state: "{{ 'present' if version['podman'] != 'latest' else 'latest' }}"
  register: result
  until: result['changed'] == true
  retries: 5
  delay: 3

- name: Install podman(RedHat)
  when: ansible_os_family == "RedHat"
  yum:
    update_cache: yes
    allow_downgrade: yes
    name: podman{{ '-' + version['podman'] if version['podman'] != 'latest' else '' }}
    state: "{{ 'present' if version['podman'] != 'latest' else 'latest' }}"