---
- set_fact:
    count: "{{ count | int + 1 }}"

- when: item['location'] == registry['docker']['name']
  block:
  - set_fact:
      already_exists: true

  - when:
    - item['insecure'] is defined
    - (registry['docker']['ssl']['enable'] and item['insecure']) or (not registry['docker']['ssl']['enable'] and not item['insecure'])
    block:
    - name: get registries config
      shell: cat /etc/containers/registries.conf | yj -tji | jq -r '.registry[{{ count }}].insecure = {{ 'true' if not registry['docker']['ssl']['enable'] else 'false' }}' | yj -jt
      register: registries_config
      changed_when: false
    - name: comment original config
      replace:
        dest: /etc/containers/registries.conf
        regexp: (^[^#].*)
        replace: '#\1'
        backup: yes
      notify: restart podman.socket
    - name: change insecure enable
      blockinfile:
        dest: /etc/containers/registries.conf
        block: "{{ registries_config['stdout'] }}"
        backup: yes
        insertbefore: BOF
      notify: restart podman.socket

  - when: item['insecure'] is undefined
    name: add insecure config on {{ registry['docker']['name'] }} registry
    lineinfile:
      dest: /etc/containers/registries.conf
      line: insecure = {{ 'true' if not registry['docker']['ssl']['enable'] else 'false' }}
      insertafter: ^[ ]*location[ ]*=[ ]*"{{ registry['docker']['name'] }}"