---
version:
  registry: latest

registry:
  allow_insecure: yes
  allow_delete: yes
  volume:
    path: /data/registry
    capacity: 5Gi
    storageClassName: registry-volume
    accessModes:
      - ReadWriteOnce