---
- name: Install vim-enhanced latest
  when: version['vim'] == 'latest'
  yum:
    name: vim-enhanced
    state: latest

- name: Install vim-enhanced specific version
  when: version['vim'] != 'latest'
  yum:
    name: vim-enhanced-{{ version['vim'] }}
    state: present